{
  "name": "formpi",
  "version": "0.0.9",
  "description": "FormPI: A Vue Form component library/form builder. Using Tailwind CSS and Headless UI.",
  "exports": {
    "import": "./dist/formpi.mjs",
    "require": "./dist/formpi.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitOfGold/formpi.git"
  },
  "keywords": [
    "vue",
    "form",
    "component",
    "library",
    "builder",
    "tailwind",
    "css",
    "headlessui"
  ],
  "author": "László Matuska @BitOfGold",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BitOfGold/formpi/issues"
  },
  "homepage": "https://github.com/BitOfGold/formpi#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "sass": "^1.68.0",
    "vite": "^4.4.10",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@vee-validate/i18n": "^4.11.7",
    "@vee-validate/rules": "^4.11.7",
    "vee-validate": "^4.11.7",
    "vue": "^3.3.4",
    "yup": "^1.3.2"
  }
}
